# All-Access

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/macs_13/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_accommodation.xml  ic_avatar.xml  ic_chat_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdvisorAppointmentsAdapter.kt
app/src/main/java/com/mobile/macs_13/: AccomRequest.kt  AdvisorActivity.kt  AdvisorAppointments.kt  AdvisorHomeAdapter.kt  AdvisorHomeFragment.kt  AdvisorProfileActivity.kt  AppointmentRequest.kt  ForgotpswdActivity.kt  InstructorProfileActivity.kt  MainActivity.kt  RequestDetailsFragment.kt  StudentActivity.kt  StudentHomeAdapter.kt  StudentHomeFragment.kt  StudentProfileActivity.kt
app/src/main/java/com/mobile/macs_13/controller/: AdvisorController.kt  DownloadPdfActivity.kt  InstructorController.kt  LoginActivity.kt  LoginController.kt  LoginDemo.kt  SignUpDemo.kt  StudentController.kt  UploadPdfActivity.kt  Uploadpdf.kt  UserAdapter.kt  uploadController.kt
app/src/main/java/com/mobile/macs_13/cotroller/: LoginActivity.kt
app/src/main/java/com/mobile/macs_13/model/: AccomRequest.kt  AccomodationListAdapter  AccomodationListAdapter.kt  AddRemindNotification.kt  Advisor.kt  AdvisorAccomRequestModel.kt  AdvisorList.kt  Term.kt  (+25 more)
app/src/main/res/drawable/: app_logo_fg.xml  chat_bg.xml  gradient_spinner.xml  ic_baseline_location_on_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml  ic_documents.xml  message_bg.xml  receive_msg_bg.xml  rectangelbox.xml  send_msg_bg.xml  send_msg_btn_bg.xml  spinner_background.xml  tableboarder.xml
app/src/main/res/layout/: accomodation_list_item.xml  activity_about_us.xml  activity_accomodation_list.xml  activity_advisor.xml  activity_advisor_accomodation.xml  activity_advisor_accomodation_home.xml  activity_advisor_appointments.xml  activity_advisor_profile.xml  activity_chat_screen.xml  activity_chat_view.xml  activity_download_file.xml  activity_downloadpdf.xml  activity_forgotpswd.xml  activity_instructor_course_view.xml  activity_instructor_home_page.xml  activity_instructor_profile.xml  activity_instructor_student_accomodation.xml  activity_instructor_view.xml  activity_login.xml  activity_login_demo.xml  activity_sign_up.xml  activity_sign_up_demo.xml  activity_student.xml  activity_student_accomodation.xml  activity_student_appointment_advisor_list.xml  activity_student_appointment_list.xml  activity_student_appointment_list2.xml  activity_student_book_appointment.xml  activity_student_book_appointment_form.xml  activity_student_profile.xml  activity_upload_doc.xml  activity_upload_file.xml  activity_upload_pdf.xml  activity_uploadpdf.xml  activity_user_feedback.xml  advisor_appointment_card.xml  advisor_home_cards.xml  advisor_list_item.xml  chat_user_layout.xml  content_student_appointment_list.xml  (+14 more)
app/src/main/res/menu/: activity_advisor_navigation_drawer.xml  activity_instructor_navigation_drawer.xml  logout.xml  navigation_drawer.xml
app/src/main/res/navigation/: advisor_nav_flow.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  student_nav_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: spinner_style.xml
app/src/test/java/com/mobile/macs_13/: ExampleUnitTest.kt
(+64 files in other folders)
