<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2F3"
    tools:context=".controller.Instructor.InstructorView">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="521dp"
        android:text="Select Semester and Course"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="633dp"
        android:text="Student with Accomodation"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="464dp"
        android:text="Select Semester:"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerSelectSemester"
        android:layout_width="202dp"
        android:layout_height="68dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerSelectCourse"
        android:layout_width="202dp"
        android:layout_height="68dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="301dp"
        android:text="Select Course:"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="147dp"
        android:text="Search"
        android:textColor="@color/altwhite"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>