<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2F3"
    tools:context=".controller.Instructor.InstructorStudentAccomodation">


    <TextView
        android:id="@+id/accommodationInfoHeading"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="676dp"
        android:text="Student Accomodation Information"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/StudentName"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="579dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="549dp"
        android:text="University: Dalhousie University"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="372dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="519dp"
        android:text="Course: Master of Applied Computer Science"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="372dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="489dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <TextView
        android:id="@+id/Student_email"
        android:layout_width="372dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="459dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="429dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/Accommodationtype"
        android:layout_width="305dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="392dp"
        android:text="Accomodation Type: Deadline Extension"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/status"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="362dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="332dp"
        android:text="Advisor Name: Adam Smith"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>