<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.mobile.macs_13.view.student.AccomodationListActivity"
    android:background="#E2E2F3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accomodation Requests"
        android:id="@+id/accom_req_head"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sortByProgHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/accom_req_head"
        android:layout_marginTop="40dp"
        android:text="Sort by Course"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sortByCourseHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sortByProgHead"
        android:layout_marginTop="20dp"
        android:text="Sort by Program"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/sortByYearHead"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sortByCourseHead"
        android:layout_marginTop="20dp"
        android:text="Sort by Term"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints" />



    <Spinner
        android:id="@+id/spinnerSelectCourse"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/accom_req_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerSelectProgram"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/spinnerSelectCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/spinnerSelectYear"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerSelectProgram"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accomodationRecyclerView"
        android:layout_below="@+id/spinnerSelectYear"
        android:layout_marginTop="30dp"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/advisor_home_cards"/>


</RelativeLayout>