<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/about"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/about_us"
        android:textColor="@color/foggy"
        android:fontFamily="monospace"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/about_desc"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/about_us_desc"
        android:textColor="@color/foggy"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold" />

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_below="@+id/about"
        android:layout_height="350dp"/>
</LinearLayout>