<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_msg_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sent_message"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@string/sent_message"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>